{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=QWERTY;Initial Catalog=AlexBankDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
